.mt-earn__content_alt {
  background-color: #111;
}

.mt-hero_about {
  display: flex;
  padding: 0;
  margin: 100px auto;

  .mt-hero__inner {
    display: flex;
    max-width: 100%;
    margin: 0;
  }

  .mt-hero__content {
    text-align: center;
    align-items: center;
    max-width: 100%;
    width: 722px;
    margin: 0 auto;
  }

  .mt-subtitle {
    max-width: 569px;
  }

  &__images {

  }
}

.mt-backed {

  .mt-title {
    max-width: 538px;
    text-align: center;
    margin: 120px auto 90px;
  }

  .mt-container {
    max-width: 1440px;
    position: relative;
  }

  &__image {
    width: 100%;
    height: 744px;
    background-color: #7671ff;
    position: absolute;
    top: -42px;
    z-index: -1;

    &_mob {
      display: none;
      width: 100%;
      height: 200px;
      background-color: #B8B8B8;
      position: relative;
    }
  }

  &__people {
    display: flex;
    position: relative;
    max-width: 735px;
    height: auto;
    margin: 0 auto 58px;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .mt-people__name {
    text-align: center;
  }

  .mt-people__position {
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.01em;
  }

  &__card {
    width: 157px;
    height: auto;
    position: relative;
    flex-direction: column;
  }

  .mt-backed__photo {
    border: unset;
    margin-top: 20px;
  }

  .mt-backed__logo_alt {
    background-color: #FE66BA;
    position: absolute;
    border-radius: 100%;
    border: 1px solid #E3E3E3;
    width: 48px;
    height: 48px;
    top: -20px;
    right: -20px;

  }

  &__partners {
    margin: auto 0;
  }

  &__partners_list {
    display: flex;
    gap: 136px;
    justify-content: center;
    margin-bottom: 67px;
    flex-wrap: wrap;
  }

  &__partner {

  }

  &__partner_logo {
    display: flex;
    position: relative;
    width: 157px;
    height: 157px;
    margin: 0 auto 16px;
    border: 1px solid #E3E3E3;
    background-color: #302F4D;
    border-radius: 100%;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }

  &__list {
    gap: 12px;
  }

  &__item {
    width: 118px;
  }

  &__logo {
    width: 85px;
    height: 85px;
  }
}

.mt-about_alt {
  background: #F1F2F5;
  padding: 0;

  &__container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .mt-title_about {
    max-width: 100%;
    width: 522px;
  }

  &__buttons {
    display: flex;

  }
  &__button_left {
    margin-right: 20px;
    font-size: 28px;
  }

  &__button_right {
    font-size: 28px;
  }

  &__button {
    padding: 7px 10px;
    gap: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    color: #0A0A0A;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    margin-left: auto;
  }

  .mt-container_scroll {
    display: flex;
    max-width: 100%;
    padding: 0 160px 120px;
    margin: 0 auto;
    flex-wrap: nowrap;
    overflow: auto;
  }

  .mt-title_about {
    margin: 120px 0 0;
  }

  &__cards {
    gap: 36px;
    justify-content: unset;
  }

  &__card {
    background: #fff;
    padding: 44px;
    gap: unset;

    img, svg {
      margin-bottom: 44px;
    }
  }

  .mt-about_alt__date {
    margin-bottom: 44px;
  }

  &__date {
    font-size: 12px;
    color: #707070;
    opacity: 0.6;
  }

  .mt-about__card-text {
    width: 261px;
    margin-bottom: 8px;
  }
}

.mt-people {
  display: flex;

  .mt-title {
    margin: 120px auto 90px;
    text-align: center;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 38px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #0A0A0A;
  }

  &__position {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #707070;
  }
}

.mt_earn_alt {
  margin: 0;

  .mt-container {
    max-width: 1284px;
  }
}

@media screen and (max-width: 1144px) {

  .mt-hero_about {
    display: block;

    width: 100%;


    .mt-hero__title {

    }


    &__images {

    }
  }

  .mt-about_alt {

    &__container {
      margin: 0 20px;
    }

    .mt-container_scroll {
      padding: 0 50px 50px;
    }
  }

  .mt-footer {

    &__inner {
      margin: 0 20px;
    }
  }
}

@media screen and (max-width: 991px) {

  .mt-hero_about {

    .mt-hero__content {
      text-align: center;
      align-items: center;
      max-width: 722px;
      width: 100%;
      margin: 0 auto;
    }

    .mt-hero__title {
      max-width: 410px;
    }
  }
  .mt-about_alt {

    .mt-title_about {
      width: 320px;
      text-align: left;
      margin: 42px 0 24px;
    }

    .mt-container_scroll {
      display: inline-block;
      max-width: 100%;
      margin: 0 20px;
      flex-wrap: nowrap;
    }

    &__container {
      margin: 0 20px;
    }

    &__cards {
      gap: 26px;
    }
  }

  .mt-backed {

    .mt-container {
      margin: 0;
    }
  }
}

@media screen and (max-width: 768px) {

  .mt-hero_about {
    margin: 68px auto 0;
    width: 100%;

    .mt-hero__title {
      margin: 0 36px;
    }
    .mt-subtitle {
      margin: 0 20px;
    }

    &__inner {
      margin: 0 auto;
      display: flex;
    }

    &__content {
      display: flex;
      gap: 32px;
      margin: 0;
    }

    &__partners {
      gap: 7px;
    }

    &__partner {
      border: 1px solid #F4F4F4;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 25px;
    }

    &__images {
      margin-top: 12px;
      width: 100%;
      height: auto;
    }
  }

  .mt-backed {

    .mt-title {
      max-width: 538px;
      text-align: center;
      margin: 120px auto 42px;
    }

    .mt-container {
      max-width: 100%;
      position: relative;
      padding: 0;
      margin: 0;
    }

    .mt-people__name {
      text-align: center;
    }

    .mt-people__position {

    }

    &__people {
      display: flex;
      position: relative;
      max-width: 735px;
      margin: 48px auto 62px;
      gap: 2px;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__card {
      width: 157px;
      height: auto;
      position: relative;
      flex-direction: column;
      margin: 0;
    }

    .mt-backed__photo {
      border: unset;

    }

    .mt-backed__logo_alt {
      width: 30px;
      height: 30px;
      top: -10px;
      right: -10px;
    }

    &__image {
      display: none;

      &_mob {
        display: flex;
      }
    }

    &__partners_list {
      display: flex;
      gap: 32px 32px;
      justify-content: center;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }

    &__list {
      gap: 32px;
      margin-bottom: 6px;
    }
  }

  .mt-about_alt {
    max-width: 100%;

    .mt-title_about {
    }
    .mt-container_scroll {
      max-width: 100%;
      padding: 0;
      overflow: auto;
    }

    &__cards {
      display: flex;
      margin-top: 34px;
      margin-bottom: 72px;
      gap: 10px;
    }

    &__card {
      border-radius: 10px;
      padding: 32px 0 44px 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 280px;
      width: 100%;
    }
  }

  .mt-earn_about{
    margin: 0 auto;

    .mt-title {
      width: 226px;
      margin: 0 20px 24px;
    }

    .mt-subtitle {
      width: 254px;
      margin: 0 20px;
    }

    .mt-container {
      margin: 0 auto;
    }

    &__inner {
      margin: 32px 0;
    }

    &__cards-inner {
      margin: 0 20px;
    }

    &__head-item {
      font-size: 14px;
    }

    &__head-title_alt {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .mt-people {
    display: flex;

    .mt-container {
      margin: 0 0 44px;
    }

    .mt-title {
      margin: 52px 70px 44px;
      font-size: 22px;
      text-align: center;
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: unset;
      gap: 32px 10px;
      margin: 0 20px;

      img {
        width: 135px;
        height: 135px;
      }
    }

    &__card {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    &__name {
      font-size: 12px;
    }

    &__position {
      font-size: 12px;
    }
  }
}