body {
  font-family: "Faktum", sans-serif;
}

section:not(:last-child) {
  margin-bottom: 0;
}

.mt-hero {
  padding: 47px 0 24px 0;
  position: relative;
  overflow: hidden;

  .mt-subtitle {
    margin-top: 0;
  }

  .mt-trusted__title {
    margin: 94px 0 0;
  }

  &__title {
    span {
      color: #3C37FF;
    }
  }

  &__inner {
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
  }

  &__content {
    margin-top: 153px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 518px;
    gap: 32px;
  }

  &__images {
    position: absolute;
    right: -67px;
    height: 505px;
    width: 814px;
  }

  &__partners {
    display: flex;
    gap: 13px;
    list-style-type: none;
  }

  &__partner {
    padding: 0 15px;
    border: 1px solid #F4F4F4;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  }
}

.mt-earn {
  padding: 120px 0 116px 0;
  text-align: center;

  &__inner {
    bottom: 0;
    top: 0;
    position: sticky;
    margin-top: 90px;
    background: #3C37FF;
    border-radius: 10px;
    height: 700px;

  }

  &__cards {
    padding: 0;
    margin-top: 32px;
    display: flex;
    gap: 7px;
    list-style-type: none;
  }

  &__cards-inner {
    position: sticky;
    z-index: 2;
    margin-top: 90px;
  }

  &__card {
    background: #F1F2F5;
    border-radius: 10px;
    padding: 35px 0;
    width: 100%;
    max-width: 274px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  &__card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #111111;
    margin: 0;
  }

  &__cards-head {
    font-weight: 600;
    font-size: 28px;
    line-height: 110%;
    color: #111;
  }
}

.mt-badge {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #707070;
}

.mt-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 110%;
  color: #111;
  letter-spacing: -0.02em;
  align-items: center;

  &_white {
    color: #fff;
  }

  &_left {
    text-align: left;
  }
}

.mt-subtitle {
  margin-top: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #111;
  opacity: 0.6;

  &_white {
    color: #fff;
  }
}

.mt-container {
  margin: 0 auto;
  max-width: 1120px;
}

.mt-features {
  padding: 120px 0 105px;
  background-color: #F1F2F5;
  text-align: center;

  &__content {
    text-align: left;
  }

  &__inner {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__caption {
    margin-top: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #0A0A0A;
    text-align: left;
    opacity: 0.6;
  }

  &__head {
    margin-top: 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #0A0A0A;
    max-width: 424px;
    text-align: left;
    display: flex;
    gap: 24px;
    align-items: center;

    &::before {
      display: block;
      content: '';
      min-width: 4px;
      width: 4px;
      height: 108px;
      border-radius: 10px;
      background: linear-gradient(180deg, #3D38FF 0%, #FE66BA 100%);
    }

    &_small {
      &:before {
        height: 68px;
      }
    }
  }

  &__list {
    margin-bottom: 32px;
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 16px;
    padding: 0;
  }

  &__item {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #3B3B3B;
    text-align: left;
    display: flex;
    gap: 16px;

    &::before {
      display: block;
      width: 24px;
      height: 24px;
      content: '';
      background-image: url("./images/mt-features__icon.svg");
    }
  }

  &__image {
  }
}

.mt-trusted {
  display: flex;
  background: #F3F3F3;

  &__title {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #111111;
    margin-top: 32px;
    margin-bottom: 35px;
  }

  &__logos {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 86px;
    margin-bottom: 32px;
  }
}

.mt-development {
  padding: 108px 0 120px;
  background-color: #111111;

  &__subtitle {
    max-width: 446px;
  }

  &__inner {
    display: flex;
    gap: 120px;
  }

  &__images {
    background: #302F4D;
    border-radius: 10px;
    width: 319px;
    height: 411px;
  }

  &__cards {
    margin-top: 72px;
    display: flex;
    gap: 8px;
  }

  &__card {
    background: #3B3B3B;
    border-radius: 10px;
    padding: 44px;
    max-width: 368px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 17px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background-image: url("./images/mt-development__icon.svg");
      width: 46px;
      height: 46px;
      top: 61px;
      right: -27px;
      z-index: 1;
    }

    &:last-child {

      &::after {
        content: unset;
      }
    }
  }

  &__card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
  }

  &__card-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    opacity: 0.8;
  }
}

.mt-payments {
  padding: 120px 0;
  text-align: center;

  &__inner {
    margin-top: 52px;
  }

  &__filter {
    margin: 0 auto 32px auto;
    background: #F3F3F3;
    border-radius: 310px;
    display: flex;
    max-width: 343px;
    padding: 6px;
    gap: 39px;
    list-style-type: none;
    position: relative;
  }

  &__filter-toogl {
    position: absolute;
    left: 8px;
    display: block;
    width: calc(50% - 0px);
    height: 48px;
    padding: 0;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    font-family: Inter,sans-serif;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    background-color: #3C37FF;
    border-radius: 40px;
    will-change: transform;
    transition: all .4s;
  }

  &__filter-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    padding: 16px 38px 16px 0px;
    letter-spacing: -0.01em;
    cursor: pointer;
    display: flex;
    gap: 11px;
    z-index: 2;

    &_first {
      padding-left: 19px;
      padding-right: 19px;
    }

    svg path {
      fill: #111;
    }

    &_active {
      color: #fff;

      svg path {
        fill: white;
      }
    }
  }
}

.mt-one-stop {
  display: block;

  &__cards {
    margin-top: 44px;
    margin-bottom: 120px;
    display: flex;
    gap: 8px;
  }

  &__card {
    background: #F1F2F5;
    border-radius: 10px;
    padding: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 368px;
    width: 100%;
    gap: 55px;
  }

  &__card-badge {
    font-weight: 600;
    font-size: 38px;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #111111;
  }

  &__card-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 110%;
    color: #3C37FF;
  }

  &__card-text {
    margin-top: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #111111;
    opacity: 0.9;
  }

  &__reasons {
    text-align: center;
    margin-top: 145px;
  }

  &__reasons-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 110%;
    text-align: center;
    color: #111111;
  }

  &__reasons-img {
    margin-top: 44px;
  }

  &__shops {
    margin-top: 120px;

    & > ul {
      justify-content: center;
    }
  }
}

.mt-about {
  padding: 120px 0 61px;
  display: block;

  &__btn {
    display: flex;
    gap: 8px;
  }

  .mt-title {
    margin-top: 12px;
  }

  .mt-subtitle {
    margin: 0;
  }

  &__cards {
    margin-top: 34px;
    margin-bottom: 72px;
    display: flex;
    gap: 36px;
  }

  &__card {
    background: #F1F2F5;
    border-radius: 10px;
    padding: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 368px;
    width: 100%;
    gap: 55px;
  }

  &__card-text {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }

  &__link {
    position: relative;
    height: 22px;
    color: #0A0A0A;

    &:hover {
      color: #3C37FF;
    }

    &__btn {
      padding-left: 44px;
      width: 82px;
      height: 22px;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.01em;
    }
  }

  &__images > img {
    margin: 0 8px;
  }
}

.mt-cta-block {
  text-align: center;
  width: 100%;
  max-width: 1284px;
  padding: 59px 0;
  display: flex;
  margin: 120px auto !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("https://monite.com/wp-content/uploads/2023/03/CTA-scaled.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;

  &_alt {
    padding: 77px 82px;
    background-image: url("https://monite.com/wp-content/uploads/2023/03/CTA.png");
    background-size: contain;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;

    .mt-title {
      color: #fff;
    }

    .mt-subtitle {
      color: #fff;
    }
  }

  &__button {
    margin-top: 58px;
  }
}

.mt-button {
  background-color: #3C37FF;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 15px 30px;
  color: #fff;
  display: flex;
  width: fit-content;

  &:hover {
    background: linear-gradient(180deg, #3C37FF 0%, #FE66BA 100%);
  }
}

.mt-review {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 927px;
  margin: 0 auto;
  align-items: center;

  &_small {
    max-width: 743px;
  }

  &__text {
    font-weight: 500;
    font-size: 28px;
    line-height: 130%;
    color: #111;
    text-align: center;
    letter-spacing: 0.01em;
  }

  &__author {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #111111;
  }
}

@media screen and (max-width: 991px) {
  .mt-hero {
    padding: 16px 0 0;

    &__inner {
      margin: 20px;
      flex-direction: column;
    }

    &__images {
      width: 100%;
      position: relative;
    }
  }
  .mt-title {
    font-size: 22px;
  }

  .mt-subtitle {
    font-size: 14px;
  }

  .mt-container {
    margin: 0 20px;
  }

  .mt-one-stop {
    &__cards {
      flex-direction: column;
      justify-content: center;
      gap: 24px;
    }

    &__card {
      padding: 24px;
      gap: 35px;
    }
  }

  .mt-features {

    &__inner {
      margin-top: 46px;
      flex-direction: column-reverse;
      gap: 45px;
    }
  }

  .mt-trusted {

    &__logos {
      gap: 33px;
    }
  }
}